{
  "name": "example-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.2",
    "solid-js": "^1.9.3",
    "unocss": "^0.65.3"
  },
  "devDependencies": {
    "@repo/ts-config": "workspace:*",
    "@rsbuild/core": "^1.1.13",
    "@rsbuild/plugin-babel": "^1.0.3",
    "@rsbuild/plugin-sass": "^1.1.2",
    "@rsbuild/plugin-solid": "^1.0.4",
    "@unocss/webpack": "^0.65.3",
    "rsbuild-plugin-solid-pages": "workspace:*"
  }
}
